{
	"name": "digitaldsa-v3",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.5.2",
	"engines": {
		"node": "22.x"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && pnpm check:registry",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:registry": "node scripts/check-registry-integrity.cjs --skip-git",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"sync:schemas": "node scripts/syncSchemas.js",
		"test:unit": "pnpm sync:schemas && vitest",
		"test": "pnpm sync:schemas && pnpm test:unit -- --run && pnpm test:e2e",
		"test:e2e": "pnpm sync:schemas && playwright test",
		"daily-review": "node scripts/daily-review.cjs",
		"daily-review:no-e2e": "node scripts/daily-review.cjs --skip-e2e",
		"test:contrast": "node scripts/contrast/auditContrast.mjs",
		"test:contrast:strict": "node scripts/contrast/auditContrast.mjs --strict",
		"test:contrast:unit": "node --test scripts/contrast/__tests__/wcag.test.mjs",
		"cap:sync": "vite build && npx cap sync",
		"cap:android": "vite build && npx cap sync android && npx cap open android",
		"cap:assets": "npx @capacitor/assets generate --iconBackgroundColor '#0D92F4' --iconBackgroundColorDark '#0D92F4' --splashBackgroundColor '#0D92F4' --splashBackgroundColorDark '#0D92F4'"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.1",
		"@capacitor/assets": "^3.0.5",
		"@capacitor/cli": "^7.4.5",
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.2",
		"@playwright/test": "^1.58.0",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/nodemailer": "^7.0.9",
		"@types/qrcode": "^1.5.6",
		"@vitest/browser": "^3.2.4",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"express": "^5.2.1",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"jsdom": "^28.0.0",
		"lint-staged": "^16.4.0",
		"pdfjs-dist": "^5.7.284",
		"playwright": "^1.58.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.48.3",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"terser": "^5.46.0",
		"tsx": "^4.22.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.2.7",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^0.1.0"
	},
	"dependencies": {
		"@aws-sdk/client-sesv2": "^3.1054.0",
		"@capacitor/android": "^7.4.5",
		"@capacitor/app": "^7.1.1",
		"@capacitor/core": "^7.4.5",
		"@capacitor/network": "^7.0.3",
		"@capacitor/preferences": "^7.0.3",
		"@capacitor/splash-screen": "^7.0.4",
		"@fortawesome/fontawesome-free": "^7.2.0",
		"@imagekit/nodejs": "^7.2.1",
		"@mediapipe/camera_utils": "^0.3.1675466862",
		"@mediapipe/face_detection": "^0.4.1646425229",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/auto-instrumentations-node": "^0.76.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
		"@opentelemetry/instrumentation-fetch": "^0.218.0",
		"@opentelemetry/instrumentation-mongodb": "^0.71.0",
		"@opentelemetry/instrumentation-undici": "^0.28.0",
		"@opentelemetry/resources": "^2.7.1",
		"@opentelemetry/sdk-node": "^0.218.0",
		"@opentelemetry/sdk-trace-base": "^2.7.1",
		"@opentelemetry/semantic-conventions": "^1.41.1",
		"@tanstack/svelte-query": "^6.1.29",
		"@types/sanitize-html": "^2.16.1",
		"capacitor-secure-storage-plugin": "^0.11.0",
		"chart.js": "^4.5.1",
		"driver.js": "^1.4.0",
		"gsap": "^3.14.2",
		"json-logic-js": "^2.0.5",
		"jsonwebtoken": "^9.0.3",
		"jszip": "^3.10.1",
		"lucide": "^1.14.0",
		"lucide-svelte": "^0.540.0",
		"mongodb": "^6.21.0",
		"mongodb-client-encryption": "^7.0.0",
		"nodemailer": "^8.0.5",
		"openai": "^6.34.0",
		"otplib": "^13.4.1",
		"pdf-lib": "^1.17.1",
		"qrcode": "^1.5.4",
		"razorpay": "^2.9.6",
		"sanitize-html": "^2.17.4",
		"to-words": "^4.10.0",
		"uuid": "^13.0.0",
		"web-push": "^3.6.7",
		"zod": "^4.3.6"
	},
	"overrides": {
		"cookie": "^0.7.0",
		"diff": "^8.0.3",
		"tar": ">=7.5.8",
		"minimatch": ">=10.2.3",
		"rollup": ">=4.59.0",
		"undici": ">=7.24.0",
		"flatted": ">=3.4.2",
		"devalue": ">=5.8.1",
		"svelte": ">=5.55.7",
		"qs": ">=6.14.2",
		"ajv": ">=6.14.0 <7.0.0",
		"@isaacs/brace-expansion": "^5.0.1",
		"axios": ">=1.15.2",
		"dompurify": ">=3.4.0",
		"ws": ">=8.20.1",
		"uuid": ">=13.0.1"
	},

	"lint-staged": {
		"*.{ts,svelte,js}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md,css,html}": [
			"prettier --write"
		]
	}
}
